<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>OUR Bank Login</title>
 <style type="text/css">
   
   
h3
{
  text-align: center;
  color: purple;

}
h5{

  text-align: right ;
  color: purple;
}

#bg {
  background-image: url('bank.jpg');
  position: fixed;
  width: 100%;
  height: 100%;
  background-size: contain;
  filter: blur(5px);
}

body {
  color: #4A4A4A;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 5px;
  padding: 5px;
}

form {
  width: 350px;
  position: relative;
}


form .form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}
form input {
  font-family: inherit;
  width: 100%;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  display: block;
  padding: 0.9rem 0.7rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
  color: #4A4A4A;
  text-indent: 40px;
}
form .btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: 0.9rem 2.5rem;
  text-align: center;
  background-color: #47AB11;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
}

 </style>

</head>
<body>


<div id="bg"></div>



<form action="welcome.html">

  <h3> Login to OUR Net Banking </h3>
  <br><br><br>
  <div class="form-field">
    <input type="email" placeholder="Email" required/>
  </div>
  
  <div class="form-field">
    <input type="password" placeholder="Password" required minlength="5" />
</div>
  
  <div class="form-field">
    <button class="btn" type="submit">Log in</button>
  </div>
  <h5>New to OUR Bank !  Register <a href ="register.html"> here </a>:)</h5>
</form>
  
</body>
</html>
